# DDD

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/ddd_example/: DddExampleApplication.java
src/main/java/com/example/ddd_example/application/: AccountController.java  MainController.java  WorkHistoryController.java
src/main/java/com/example/ddd_example/config/: DataBase.java  HttpHeader.java  ReadProperties.java  Swagger.java  database.java
src/main/java/com/example/ddd_example/domain/: iwork.java  iworkhistory.java  work.java  workhistory.java
src/main/java/com/example/ddd_example/domain/dto/: workhistoryDTO.java
src/main/java/com/example/ddd_example/domain/entity/: work.java  workhistory.java  worktype.java
src/main/java/com/example/ddd_example/domain/iRepository/: iAccount.java  iWorkHistory.java  iwork.java  iworkhistory.java
src/main/java/com/example/ddd_example/domain/model/: mAccount.java  mWorkHistory.java
src/main/java/com/example/ddd_example/infrastructure/: Account.java  WorkHistory.java  workhistory.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: workhistory.xml
src/test/java/com/example/ddd_example/: DddExampleApplicationTests.java
src/test/java/com/example/ddd_example/application/: AccountControllerTest.java
