
server.port = 9001

# database
database.url = jdbc:mysql://localhost:3306/authorization?characterEncoding=utf8
database.username = root
database.userpass = 1
database.driver-class-name = com.mysql.cj.jdbc.Driver
